---
layout: page
title: Contact Me
description: Have questions? I have answers.
background: '/img/bg-contact.jpg'
form: true
---

<p>Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!</p>
<form
  action="https://formspree.io/f/mnnnlkkk"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
   <input type="hidden" name="_subject" value="New message from your blog" />
   <input type="hidden" name="_next" value="https://iulian-lucaci.github.io/myblogsite/" />
  <button type="submit">Send</button>
</form>
